<!DOCTYPE html>
<html>
    <head>
        <title>test-componentBase</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <link rel="stylesheet" type="text/css" href="../css/componentBase.css">
        <style type="text/css">
            body {
                padding: 0;
                margin: 0;
                background-color: #000;
                font-size: 12px;
            }
            .iphone {
                width: 340px;
                height: 540px;
                background-color: #fff;
                position: absolute;
                left: 50%;
                top: 50%;
                margin: -270px 0 0 -170px;
            }
            .component-base {
                transition: all 1s;
            }
        </style>
    </head>
    <body>
        <div class="iphone"></div>
        <script type="text/javascript" src="../js/lib/jquery.js"></script>
        <script type="text/javascript" src="../js/componentBase.js"></script>
        <script type="text/javascript">
            var config = {
                type: "base",
                text: "safsaf",
                width: 514,
                height: 306,
                css: {
                    bottom: 0,
                    opacity: 0
                },
                animateIn: { bottom: 80, opacity: 1 },
                animateOut: { bottom: 0, opacity: 0 },
                bg: "./p1_people.png",
                center: true
            };
            var h5 = new componentBase("myname", config);
            $(".iphone").append(h5);
        </script>
    </body>
</html>