<!DOCTYPE html>
<html>
    <head>
        <title>test-componentBar</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <link rel="stylesheet" type="text/css" href="../css/componentBase.css">
        <link rel="stylesheet" type="text/css" href="../css/componentBar.css">
        <style type="text/css">
            body {
                padding: 0;
                margin: 0;
                background-color: #000;
                font-size: 12px;
            }
            .iphone {
                width: 340px;
                height: 540px;
                background-color: #fff;
                position: absolute;
                left: 50%;
                top: 50%;
                margin: -270px 0 0 -170px;
            }
            .component-base {
                transition: all 1s;
            }
        </style>
    </head>
    <body>
        <div class="iphone"></div>
        <script type="text/javascript" src="../js/lib/jquery.js"></script>
        <script type="text/javascript" src="../js/componentBase.js"></script>
        <script type="text/javascript" src="../js/componentBar.js"></script>
        <script type="text/javascript">
            var config = {
                type: "bar",
                width: 530,
                height: 600,
                data: [
                    ["JavaScript", .4, "#ff7676"],
                    ["HTML/CSS", .2],
                    ["CSS3", .2],
                    ["HTML5", .2],
                    ["jQuery", .35],
                    ["Bootstrap", .05],
                    ["AngularJS", .09]
                ],
                css: {
                    top: 100,
                    opacity: 0
                },
                animateIn: { top: 200, opacity: 1 },
                animateOut: { top: 100, opacity: 0 },
                center: true
            };
            var h5 = new componentBar("myname", config);
            $(".iphone").append(h5);
            var leave = false;
            $("body").click(function () {
                leave = !leave;
                $(".component").trigger(leave ? "afterLoad" : "onLeave");
            });
        </script>
    </body>
</html>